0:0:0:0:0:0:0:1 - - [14/May/2020:10:06:36 +0800] "GET /cart/add/158892232700388.html?num=3 HTTP/1.1" 404 949 http-bio-8089-exec-1 426
0:0:0:0:0:0:0:1 - - [14/May/2020:10:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:07:53 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [14/May/2020:10:12:10 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 500 1141 http-bio-8089-exec-1 314
0:0:0:0:0:0:0:1 - - [14/May/2020:10:13:35 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [14/May/2020:10:24:27 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 500 1141 http-bio-8089-exec-1 96
0:0:0:0:0:0:0:1 - - [14/May/2020:10:25:56 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2020:10:27:10 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:12 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-1 73
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:14 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:15 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:15 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:16 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:28:16 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:30:26 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 200 11 http-bio-8089-exec-1 138
0:0:0:0:0:0:0:1 - - [14/May/2020:10:30:28 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 200 11 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 200 18241 http-bio-8089-exec-1 1788
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10613 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 841 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:25 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-1 1347
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /js/cart.js HTTP/1.1" 200 1564 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:33:31 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2020:11:06:45 +0800] "GET /cart/add/158892232700388.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-1 222
0:0:0:0:0:0:0:1 - - [14/May/2020:11:06:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:06:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2020:11:09:41 +0800] "GET /cart/add/158892232700388.html?num=2 HTTP/1.1" 200 18241 http-bio-8089-exec-1 324
0:0:0:0:0:0:0:1 - - [14/May/2020:11:09:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:09:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-1 343
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:18:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:19:54 +0800] "GET /cart/add/158918564231101.html?num=2 HTTP/1.1" 200 18241 http-bio-8089-exec-1 372
0:0:0:0:0:0:0:1 - - [14/May/2020:11:19:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:19:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20594 http-bio-8089-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:02 +0800] "POST /cart/update/num/158918564231101/1.action HTTP/1.1" 404 949 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:04 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:06 +0800] "POST /cart/update/num/158918564231101/1.action HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:07 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:25 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:26 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:28 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:36 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:36 +0800] "POST /cart/update/num/158918564231101/4.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:36 +0800] "POST /cart/update/num/158918564231101/5.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:36 +0800] "POST /cart/update/num/158918564231101/6.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:37 +0800] "POST /cart/update/num/158918564231101/7.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:37 +0800] "POST /cart/update/num/158918564231101/8.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:37 +0800] "POST /cart/update/num/158918564231101/7.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:38 +0800] "POST /cart/update/num/158918564231101/6.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:38 +0800] "POST /cart/update/num/158918564231101/5.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:38 +0800] "POST /cart/update/num/158918564231101/4.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:38 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:39 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:20:53 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:21:02 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:21:05 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:59 +0800] "GET /cart/add/158918564231101.html?num=1 HTTP/1.1" 200 18241 http-bio-8089-exec-1 325
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 20594 http-bio-8089-exec-3 35
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:15 +0800] "GET /cart/add/158918564231101.html?num=4 HTTP/1.1" 200 18241 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 20594 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 20594 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 20594 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:39:31 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:08 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 200 15978 http-bio-8089-exec-1 204
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18310 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2020:11:42:24 +0800] "GET /cart/delete/158892232700388.html HTTP/1.1" 200 15978 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:44 +0800] "GET /cart/add/158918564231101.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-1 379
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:46 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 302 - http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2020:11:46:46 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:11:52:54 +0800] "GET /cart/add/158918564231101.html?num=4 HTTP/1.1" 200 18241 http-bio-8089-exec-1 421
0:0:0:0:0:0:0:1 - - [14/May/2020:11:52:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:52:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [14/May/2020:11:52:57 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 302 - http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2020:11:52:57 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:40 +0800] "GET /cart/add/158918564231101.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-1 414
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-4 44
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:43 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 302 - http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:43 +0800] "GET /cart.jsp HTTP/1.1" 404 967 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:59 +0800] "GET /cart/add/158918564231101.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-10 279
0:0:0:0:0:0:0:1 - - [14/May/2020:11:53:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:54:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:54:50 +0800] "GET /cart/delete/158918564231101.html HTTP/1.1" 302 - http-bio-8089-exec-1 125
0:0:0:0:0:0:0:1 - - [14/May/2020:11:54:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-3 243
0:0:0:0:0:0:0:1 - - [14/May/2020:11:54:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 15978 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:12 +0800] "GET /cart/add/158918564231101.html?num=4 HTTP/1.1" 200 18241 http-bio-8089-exec-7 100
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:28 +0800] "GET /cart/add/158892232700388.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 20392 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:32 +0800] "GET /cart/delete/158892232700388.html HTTP/1.1" 302 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:55:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-6 4
