0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:05 +0800] "GET /cart/add/158918564231101.html?num=3 HTTP/1.1" 200 18241 http-bio-8089-exec-1 371
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-5 609
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:10 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:11 +0800] "POST /cart/update/num/158918564231101/2.action HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:15 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:19 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2020:09:13:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-10 6
