0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 20392 http-bio-8089-exec-1 363
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:44 +0800] "POST /cart/update/num/158892232700388/4.action HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 20392 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:49 +0800] "POST /cart/update/num/158918564231101/3.action HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20392 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:09:13:40 +0800] "GET /cart/delete/158892232700388.html HTTP/1.1" 302 - http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2020:09:13:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18272 http-bio-8089-exec-8 18
