0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /page/login?redirectUrl=http://localhost:8091/order/create.html HTTP/1.1" 200 4023 http-bio-8088-exec-1 231
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:09:37:09 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8088-exec-10 1301
0:0:0:0:0:0:0:1 - - [18/May/2020:09:37:11 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery7186101&_=1589765831338 HTTP/1.1" 200 211 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:51 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery1058433&_=1589766171600 HTTP/1.1" 200 211 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:53 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery7441176&_=1589766173720 HTTP/1.1" 200 211 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery6189476&_=1589766176655 HTTP/1.1" 200 211 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:40 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery2388590&_=1589766880185 HTTP/1.1" 200 211 http-bio-8088-exec-1 292
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:42 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery308399&_=1589766882953 HTTP/1.1" 200 210 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:44 +0800] "GET /user/logout/ef0ffd15b12b4cd4bd5f8ccde708797f HTTP/1.1" 200 4023 http-bio-8088-exec-3 96
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:49 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery7572960&_=1589766889455 HTTP/1.1" 200 113 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:50 +0800] "GET /user/token/ef0ffd15b12b4cd4bd5f8ccde708797f?callback=jQuery9242137&_=1589766890501 HTTP/1.1" 200 113 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:52 +0800] "GET /page/login?redirectUrl=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4066 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:58 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [18/May/2020:09:55:00 +0800] "GET /user/token/de2897278ed845da9e866521e5e6cdbc?callback=jQuery276143&_=1589766900188 HTTP/1.1" 200 210 http-bio-8088-exec-8 11
