0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-5 47
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-4 74
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25921 http-bio-8091-exec-1 1142
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 841 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [18/May/2020:09:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2020:09:13:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25921 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2020:09:13:44 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24503 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2020:09:13:56 +0800] "POST /order/create.html HTTP/1.1" 500 6065 http-bio-8091-exec-10 903
0:0:0:0:0:0:0:1 - - [18/May/2020:09:17:06 +0800] "POST /order/create.html HTTP/1.1" 500 6065 http-bio-8091-exec-6 316
0:0:0:0:0:0:0:1 - - [18/May/2020:09:36:56 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8091-exec-1 39
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24503 http-bio-8091-exec-4 213
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "POST /order/create.html HTTP/1.1" 200 7369 http-bio-8091-exec-5 762
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2020:09:42:56 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:09:54:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-3 93
0:0:0:0:0:0:0:1 - - [18/May/2020:09:55:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24503 http-bio-8091-exec-4 198
